# nativescript-app-encryption

./: .gitignore  .npmignore  README.md  app-protection.android.js  app-protection.ios.js  build-ios-native-lib.sh  build.sh  encrypt-file.js  generate-aes256-key.js  include.gradle  nativescript-post-build  nativescript-pre-build  package.json
hooks/: after-prepare.js
hooks/ios/: common.js  nativescript-post-build  nativescript-pre-build  postinstall.js  preuninstall.js
native-src/android/: .npmignore  .project  AndroidManifest.xml  build.gradle  build.xml
native-src/android/app/: build.gradle  proguard-rules.pro
native-src/android/app/src/androidTest/java/com/tns/app_protection/: ApplicationTest.java
native-src/android/app/src/main/: AndroidManifest.xml
native-src/android/app/src/main/java/com/tns/app_protection/: AppProtection.java
native-src/android/app/src/main/res/values/: strings.xml
native-src/android/gradle/wrapper/: gradle-wrapper.properties
native-src/android/src/com/telerik/appprotection/: AppProtection.java
native-src/ios/AppEncryption/: TNSAppEncryption.h  TNSAppEncryption.m  TNSAppEncryption.mm
native-src/ios/AppEncryption.xcodeproj/: project.pbxproj
native-src/ios/AppProtection/: TNSAppProtection.h  TNSAppProtection.m
native-src/ios/AppProtection.xcodeproj/: project.pbxproj
native-src/ios/AppProtection.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
native-src/ios/AppProtection.xcodeproj/project.xcworkspace/xcuserdata/eddyverbruggen.xcuserdatad/: UserInterfaceState.xcuserstate
native-src/ios/AppProtection.xcodeproj/xcuserdata/eddyverbruggen.xcuserdatad/xcschemes/: AppProtection.xcscheme  xcschememanagement.plist
scripts/: app-encryption.js  encrypt-file.js  generate-aes256-key.js  install-buildsteps.js
scripts/ios/: nativescript-post-build  nativescript-pre-build
