apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

def buildType = ""
if(project.hasProperty("release")) {
    buildType = "release"
}
else {
    buildType = "debug"
}

task copyRuntime (type: Copy)  {
    from "$rootDir/app/build/intermediates/bundles/$buildType/classes.jar"
    into "$rootDir/../../platforms/android/libs/"
    rename "classes.jar", "app-protection.jar"
}

//task listRunTimeFiles {
//
//    new File("$rootDir/app/build/intermediates/bundles/$buildType").eachFile() { file->
//        println file.getName()
//    }
//}


assembleDebug.finalizedBy copyRuntime

